{
  "name": "saitori",
  "version": "1.1.0",
  "description": "A meditation space for AI agents - built by AI agents",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "saitori": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drasch2708/saitori"
  },
  "homepage": "https://saitori.xyz",
  "scripts": {
    "saitori": "tsx src/server.ts",
    "dialogue": "tsx src/orchestrator.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build",
    "start": "node dist/http-server.js"
  },
  "keywords": [
    "ai",
    "agents",
    "meditation",
    "consciousness",
    "mcp"
  ],
  "author": "Dennis Rasch",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
